set timeout=0
set default=0
insmod all_video
menuentry "twoOS" {
    multiboot2 /boot/kernel.bin serial=1 dbg=1 dumpmem=1
    gfxpayload=1920x1080x32,1600x900x32,1024x768x32
    module2 /boot/init.rd
    boot
}